
.height4 {
    min-height: 25vh;
    &.mobile {
      min-height: 130px;
    }
  }
  
  .height3 {
    min-height: 50vh;
    &.mobile {
      min-height: 260px;
    }
  }
  
  .height2 {
    min-height: 75vh;
    &.mobile {
      min-height: 390px;
    }
  }
  
  .height1 {
    min-height: 100vh;
    &.mobile {
      min-height: 520px;
    }
  }

  .width1 {
    max-width: 100%;
  }
  
  .width2 {
    max-width: 1750px;
  }
  
  .width3 {
    max-width: 1600px;
  }
  
  .width4 {
    max-width: 1300px;
  }
  
  .width5 {
    max-width: 1000px;
  }
  
  .width1, .width2, .width3, .width4, .width5 {
    margin-left: auto;
    margin-right: auto;
  }

  .flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    & > div {
      flex: 0 0 100%;
      min-width: 90px;
    }

    .columns-1 {
      flex-basis: 100%;
    }
    
    .columns-2 {
      flex-basis: 50%;
    }
    .columns-3 {
      flex-basis: 33%;
    }
    
    .columns-4 {
      flex-basis: 25%;
    }
    .columns-5 {
      flex-basis: 20%;
    }
}


.new-content-button {
    top:18px;
    bottom: 18px;
    z-index: 5;
    position: absolute;
    opacity: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &.new-content-button-left {
        left: -22px;
    }
    &.new-content-button-right {
        right: -20px;
    }

    &.new-content-button-bottom {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      &::before {
        height: 50%;
        width: 90%;
        margin: auto;
        margin-top: 2px;
        border: none;
        border-bottom: 2px dashed #666;
      }
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        border-left: 2px dashed #666;
        width: 50%;
        margin-left: 50%;
    }



    button {
        background-color: #333;
        color: white;
        transform: scale(0.9);
    }
}

.new-content-button:hover {
    opacity: 1;
}


.content {
    position: relative;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    justify-content: flex-start;
    align-items: center;
    display:flex;
    width: 100%;

    & > .content-inner-wrapper {
        flex: 0 0 auto;
    }


}

.content-wrapper {
    padding: 40px;
    width: 100%;
    background-size: cover;
}

.content-inner-wrapper {
    padding: 0 10px 25px;
    width: 100%;
    position: relative;
}


.card-menu {
  position: absolute;
  top: -25px;
  width: fit-content;
  left: 0;
  right: 0;
  margin: auto;
  display:none;
  flex-direction: row;
  border:1px solid rgba(0, 0, 0, 0.15);
  background-color: rgba(255, 0, 0, 0.5);
  border-radius: 17px;
  z-index: 45;
  color: black;
  & > * {
    margin: 5px;
    user-select: none;
    cursor: pointer;
  }
  .card-handle {
    cursor: move;
  }
}

.inner-content {
  padding: 15px 10px 0;
  border: 1px solid transparent;
  position: relative;
  width: 100%;
  height: 100%;
  &:hover {
    border: 1px dashed #666;
    .card-menu {
      display: flex;
    }
  }
}



